body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "header background"
    "main background";
}

header {
  height: 10vh;
  grid-area: header;
  background-color: var(--body-bg-color);
}

header img {
  height: 4rem;
  margin: 1rem 1rem 0;
}

main {
  padding: 2rem;
  grid-area: main;
  height: 90vh;
  background-color: var(--body-bg-color);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main h2 {
  font-size: 1.2rem;
  color: var(--title-color);
  margin-bottom: 1rem;
  font-weight: 700;
}

main h3 {
  font-size: 0.9rem;
  color: var(--text-color);
  margin-bottom: 0.6rem;
  font-weight: 700;
}

main p {
  font-size: 0.9rem;
  color: var(--text-color);
  margin-bottom: 2rem;
  font-weight: 400;
}

main a {
  font-size: 0.9rem;
  color: var(--bg-button-color);
  font-weight: 700;
}

main a:hover {
  text-decoration: underline;
}

.input-email {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}

form label {
  margin-top: 1rem;
  font-size: 0.9rem;
  display: block;
  margin-bottom: 1rem;
  font-weight: 700;
  color: var(--form-color);
}

form input {
  outline: none;
  width: 100%;
  height: 2rem;
  padding-left: 0.2rem;
  font-size: 0.9rem;
  z-index: 9999;

  border-style: solid;
  border-color: var(--title-color);
  border-width: 0 0 0 0.3rem;
}

form button {
  border: 0;
  height: 2rem;
  width: 2rem;
  background-color: var(--bg-button-color);
  z-index: 9999;
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-lerprimeiro {
  margin-top: 3rem;
  display: flex;
  align-items: center;
}

.btn-lerprimeiro img {
  height: 1.4rem;
}

.background {
  grid-area: background;
  height: 100vh;
  background-image: url("/src/assets/read_news.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

@media screen and (max-width: 768px) {
  body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "main";
  }

  .background {
    grid-area: background;
    height: 0;
    background-image: none;
    background-repeat: none;
    background-size: none;
  }

  header {
    height: 10vh;
    grid-area: header;

    background-color: var(--body-bg-color);
  }

  header img {
    width: 100%;
    height: 4rem;
    margin: 0 auto;
    display: flex;
    margin-top: 0.9rem;
  }

  main {
    grid-area: main;
    height: 90vh;

    background-image: url("/src/assets/bg-responsivo.png");
    background-repeat: no-repeat;
    background-size: cover;
  }
}
